# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成
http.port=9020
#缓存服务器
memcached=enabled
memcached.host=192.168.0.50:11211
#数据库配置-ucmha-proxy1
cookbook_db.host=121.42.61.154:3306
cookbook_db.user=cookbook
cookbook_db.pass=zxc123wenxy
cookbook_db.pool_timeout=10000
cookbook_db.pool_maxSize=5
cookbook_db.pool_minSize=1
cookbook_db.pool_testperiod=180

#数据库配置-ucmha-proxy2
#db.p2.host=localhost:3307
#db.p2.user=user
#db.p2.pass=pass
#db.p2.pool_timeout=10000
#db.p2.pool_maxSize=5
#db.p2.pool_minSize=1
#db.p2.pool_testperiod=180

#读写分离数据库配置
#写数据库
#db.w.host=localhost:3306
#db.w.user=user
#db.w.pass=pass
#db.w.pool_timeout=10000
#db.w.pool_maxSize=5
#db.w.pool_minSize=1
#db.w.pool_testperiod=180
#读数据库-库1
#db.r1.host=localhost:3306
#db.r1.user=user
#db.r1.pass=pass
#db.r1.pool_timeout=10000
#db.r1.pool_maxSize=5
#db.r1.pool_minSize=1
#db.r1.pool_testperiod=180

#读数据库-库2
#db.r2.host=localhost:3306
#db.r2.user=user
#db.r2.pass=pass
#db.r2.pool_timeout=10000
#db.r2.pool_maxSize=5
#db.r2.pool_minSize=1
#db.r2.pool_testperiod=180

#HTTP-SF配置
#pf.host=localhost:8080


#微信服务器
wx.host=api.weixin.qq.com
#1.1版本新增配置 
wx1aebecae797c6598.secret=a316378beef716ebbf18dc77cf852dc1
wx1aebecae797c6598.pay.key=CYQZS5KG2CI3DX5N201FAUD9EXU0P1YL
wx1aebecae797c6598.mch_id=1492743772
wx1aebecae797c6598.body.prefix=青乐科技
wx1aebecae797c6598.notify.url=https://91loving.cn/proxy/cook/shop/wxPaynotify

#小青蛙读本app
#forg.appid=wxecaa3ad929e8dfd1
#wxecaa3ad929e8dfd1.secret=f0971f692abd2cc4952e66180d5ce29c
 
#小青蛙读本app--企业资质
forg.appid=wx415d725aa7a75c7e
wx415d725aa7a75c7e.secret=5cf0280f8d30adac438547a7e4221317
activity.closed=false


#已经审核通过的最新版本号
approved.last.version=1.0.9

#朗读语速1分钟多少个字
speak.speed=100