# DB数据源
# ~~~~~
# UCMHA数据源-db_01-Proxy1
cookbook_db_0.url=jdbc:mysql://${cookbook_db.host}/cook_book?useUnicode=true
cookbook_db_0.driver=com.mysql.jdbc.Driver
cookbook_db_0.user=${cookbook_db.user}
cookbook_db_0.pass=${cookbook_db.pass}
cookbook_db_0.pool.timeout=${cookbook_db.pool_timeout}
cookbook_db_0.pool.maxSize=${cookbook_db.pool_maxSize}
cookbook_db_0.pool.minSize=${cookbook_db.pool_minSize}
cookbook_db_0.pool.idleConnectionTestPeriod=${cookbook_db.pool_testperiod}